<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/download"
    tools:context=".home">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="twoPlayerGame"
        android:text="Start 2 Player Game"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="threePlayerGame"
        android:text="Start 3 Player Game"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="fourPlayerGame"
        android:text="Start 4 Player Game"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="viewGameHistoy"
        android:text="View Game History"/>

</LinearLayout>